
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chatbot Demo</title>
</head>
<body style="font-family: Arial, sans-serif; text-align: center; padding: 50px;">
    <h1>Welkom bij jouw AI Chatbot</h1>
    <p>Deze chatbot is 24/7 beschikbaar om jouw klanten te helpen.</p>
    <iframe 
        src="https://www.chatbase.co/chatbot-iframe/YOUR_BOT_ID" 
        width="100%" 
        height="600" 
        style="border: none;">
    </iframe>
</body>
</html>
